
# Get the current branch name
BRANCH_NAME=$(git symbolic-ref --short HEAD)

# Extract the type (before '/') and the ticket ID inside parentheses (if present)
# If no ticket ID is found, it will default to just "type:"
BRANCH_PREFIX=$(echo "$BRANCH_NAME" | sed -E 's|([^/]+)(/\(([A-Z]+-[0-9]+)\))?.*|\1:(\3)|')

# If no ticket ID exists, just use "type:"
BRANCH_PREFIX=$(echo "$BRANCH_PREFIX" | sed 's/:\(\)/:/')

# If the branch matches the pattern, prepend it to the commit message
if [ -n "$BRANCH_PREFIX" ]; then
  # Check if this is not a merge commit or interactive rebase
  if [ "$2" != "commit" ]; then
    sed -i.bak -e "1s/^/${BRANCH_PREFIX} /" "$1"
  fi
fi